plugins {
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version'1.0.11.RELEASE'
    id 'java'
    id "org.openapi.generator" version "7.4.0"
    id 'idea'
}

group = 'com.repin'
version = '1.0-SNAPSHOT'
sourceCompatibility = '21'
String apiPackageName = 'com.repin.potd.api'
String apiInvokerPackageName = 'com.repin.potd.api.invoker'
String apiModelPackageName = 'com.repin.potd.api.model'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

springBoot {
    mainClass = 'com.repin.potd.Application'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.telegram:telegrambots-spring-boot-starter:6.9.7.1'

    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'
    implementation 'com.google.guava:guava:33.0.0-jre'
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    implementation 'io.swagger.core.v3:swagger-models:2.2.21'
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.21'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.5'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


test {
    useJUnitPlatform()
}

apply plugin: 'idea'
